[program:1_queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/trading/artisan queue:work --queue=1_queue --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
startretries=1
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
