xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.remote_connect_back = off
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = "PHPSTORM"
# xdebug.session = "PHPSTORM"
# Controls the protection mechanism for infinite recursion protection. The value of this setting is the maximum level
# of nested functions that are allowed before the script will be aborted.
xdebug.max_nesting_level = 1500
# Configures which logging messages should be added to the log file.
# The log file is configured with the xdebug.log setting.
xdebug.log_level = 0

memory_limit=4096M
max_execution_time=9000
post_max_size=500M
upload_max_filesize=500M

log_errors = On
error_log = /var/log/php/php_errors.log

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
