memory_limit=4096M
max_execution_time=9000
post_max_size=500M
upload_max_filesize=500M

log_errors = On
error_log = /var/log/php/php_errors.log

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
